# ms-user

./: .gitignore  README.md  build.gradle
src/main/java/az/bassied/ms/user/: Application.java
src/main/java/az/bassied/ms/user/config/: ApplicationConfiguration.java  HandlerInterceptorConfig.java
src/main/java/az/bassied/ms/user/controller/internal/: UserController.java
src/main/java/az/bassied/ms/user/dao/entities/: BaseEntity.java  UserEntity.java
src/main/java/az/bassied/ms/user/dao/repos/: UserRepository.java
src/main/java/az/bassied/ms/user/error/: ErrorResponse.java
src/main/java/az/bassied/ms/user/error/exceptions/: GeneralException.java  NotFoundException.java  UserAlreadyExistException.java  ValidationException.java
src/main/java/az/bassied/ms/user/error/handler/: ErrorHandler.java
src/main/java/az/bassied/ms/user/mapper/: UserMapper.java
src/main/java/az/bassied/ms/user/model/common/: SignUpDTO.java  UserDTO.java
src/main/java/az/bassied/ms/user/model/consts/: Headers.java  Messages.java  URLs.java
src/main/java/az/bassied/ms/user/model/enums/: UserRole.java  UserStatus.java
src/main/java/az/bassied/ms/user/service/: UserService.java
src/main/java/az/bassied/ms/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-local.yml  logback-spring.xml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
src/test/java/az/bassied/ms/user/: ApplicationTests.java
